<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name ="viewport" content="width-device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    
    
    <style>
    </style>
  </head>
  <body>
    <div class="container">
      <div class="masthead">
	<ul class="nav nav-pills pull-right">
	  <li class="active">
	    <a href="#">Home</a>
	    </li>
	  <li>
	    <a href="#">About</a>
	    </li>
	  <li>
	    <a href="#">Contact</a>
	    </li>
	  </ul>
	<h3 class="muted">
	  Procrastigain
	  </h3>
	</div>
      <hr>
      <div class="row-fluid jumbotron">
	<div class="span12">
	  <h1>
	    Because procrastination is actually good.
	    </h1>
	  <p class="lead">
	    Let's take back your time.
	    </p>
	  </div>
	</div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	  </div>
	<!-- We define a new 'actions' div to contain statistics, order, and share
	     buttons.-->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look different in
		     horizontal and vertical layouts, illustrating media queries. -->
		<div class="linediv-l">
		  <h3>
		    362
		    </h3>
		  <p>
		    backers
		    </p>
		  </div>
		</div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>
		    $3741
		    </h3>
		  <p>
		    of $5,000
		    </p>
		  </div>
		</div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>
		    17
		    </h3>
		  <p>
		    days left
		    </p>
		  </div>
		</div>
	      </div>
	    </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 74%;">
		</div>
	      <div class="bar bar-warning" style="width: 26%;">
		</div>
	      </div>
	    </div>
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
	    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	    <button class="btn btn-success btn-large">
	      Preorder
	      </button>
	    </div>
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
	    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	    <button class="btn btn-large btn-inverse">
	      Reserve Spot in Beta
	      </button>
	    </div>
	  <div class="span8 offset2 social">
	    <!-- Social buttons are not included in default Bootstrap. -->
	    <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	    <button class="btn btn-twitter">
	      <i class="icon-twitter"></i>
	      | Twitter
	      </button>
	    <button class="btn btn-facebook">
	      <i class="icon-facebook"></i>
	      | Facebook
	      </button>
	    </div>
	  </div>
	</div>
      <hr>
      <div class="row-fluid marketing">
	<div class="span6">
	  <h3>
	    It's ridiculously easy
	    </h3>
	  <p>
	    You don't feel like you are forced to do anything that you don't want!
	    You get to make the choices, and every one benefits your life.
	    </p>
	  <h3>
	    Your time is never wasted
	    </h3>
	  <p>
	    With our app, every second of your time is used efficiently and productively,
	    helping you achieve more than you ever though possible.
	    </p>
	  </div>
	<div class="span6">
	  <h3>
	    Get 3x as much done
	    </h3>
	  <p>
	    Never again feel like you are wasting time doing something just to get
	    away from the task you are avoiding. You are always getting something done,
	    saving you time for the truly fun times in life.
	    </p>
	  <h3>
	    Automatically learns from your habits.
	    </h3>
	  <p>
	    As you use the app, it learns your habits and preferences. It finely attunes to your work style so you become even more productive over time.
	    </p>
	  </div>
	</div>
      <hr>
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>
	    FAQ
	    </h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		    What does Procrastigain stand for?
		      </a>
		</div>
	      <div id="collapseOne" class="accordion-body collapse" style="height: 0px;">
		<div class="accordion-inner">
		  To both procrastinate and gain
		  </div>
		</div>
	      </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                        Isn't that an oxymoron?
                      </a>
		</div>
	      <div id="collapseTwo" class="accordion-body collapse" style="height: 0px;">
		<div class="accordion-inner">
		  Surprisingly, it's not. Sign up to learn why.
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>
	    This work is licensed under the
	    <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
                  By-SA 3.0
            </a>
	    </p>
	  </div>
	</div>
    </div>
    <!-- /container -->

    <style>
      
      
      @media (min-width: 980px) {
            body {
              padding-top: 20px;
            }
            .linediv-l {
              border-right: 1px black solid;
            }
            .linediv-r {
              border-left: 1px black solid;
            }
      }
            
            /*Landscape phones and down*/
      @media (max-width: 480px) {
            .copy {
              padding: 2.5% 10%;
            }
            .linediv-l {
              border-bottom: 1px black solid;
            }
            .linediv-r {
              border-top: 1px black solid;
            }
      }
      
      
      
      
      /* Main marketing message */
      .jumbotron {
        padding: 3% 0%;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        padding-bottom: 20px;
        line-height: 1;
      }
      .jumbotron .btn-large {
        font-size: 21px;
      }
 
      
       /* Video pitch and Action */
            .pitch {
            padding: 2.5% 0%;
            }
            .order {
            padding: 2% 0%;
            }
            .actions {
            
            padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
            text-align: center;
            }
            .statistics h3, .statistics p {
            color: black;
            }
      
      /* Supporting marketing content */
      .marketing {
        padding: 3% 0%;
      }
      .marketing p + h3 {
        margin-top: 28px;
      }
      
      .footer {
            color: #cccccc;
            text-align: center;
            }
      .footer p {
            font-size: 11px;
      }
      .footer a {
            color: #ccccff;
      }
      
    </style>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script>

    </script>
  </body>
</html>
